{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStringDXC" : "Server=CSCVIEAI568140\\SQLEXPRESS;Database=CoreApi;Trusted_Connection=true;MultipleActiveResultSets=true",
  "ConnectionString" : "Server=localhost;Database=CoreApi;User id=sa; password=;MultipleActiveResultSets=true",
  
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:4200/"
  }
}
